info face="Carter One" size=40 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=63 base=45 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="menu.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=45    xadvance=9     page=0  chnl=0 
char id=106   x=0     y=0     width=25     height=40     xoffset=-6     yoffset=13    xadvance=12     page=0  chnl=0 
char id=125   x=25     y=0     width=19     height=36     xoffset=1     yoffset=14    xadvance=16     page=0  chnl=0 
char id=123   x=44     y=0     width=19     height=36     xoffset=1     yoffset=14    xadvance=16     page=0  chnl=0 
char id=36   x=63     y=0     width=19     height=35     xoffset=2     yoffset=14    xadvance=19     page=0  chnl=0 
char id=41   x=82     y=0     width=17     height=35     xoffset=1     yoffset=15    xadvance=16     page=0  chnl=0 
char id=40   x=99     y=0     width=19     height=35     xoffset=1     yoffset=15    xadvance=16     page=0  chnl=0 
char id=33   x=118     y=0     width=12     height=35     xoffset=1     yoffset=13    xadvance=11     page=0  chnl=0 
char id=37   x=130     y=0     width=42     height=34     xoffset=2     yoffset=13    xadvance=43     page=0  chnl=0 
char id=64   x=172     y=0     width=34     height=34     xoffset=2     yoffset=16    xadvance=35     page=0  chnl=0 
char id=124   x=206     y=0     width=11     height=34     xoffset=2     yoffset=15    xadvance=12     page=0  chnl=0 
char id=52   x=217     y=0     width=28     height=34     xoffset=0     yoffset=14    xadvance=26     page=0  chnl=0 
char id=112   x=245     y=0     width=26     height=34     xoffset=1     yoffset=22    xadvance=26     page=0  chnl=0 
char id=107   x=271     y=0     width=25     height=34     xoffset=2     yoffset=14    xadvance=25     page=0  chnl=0 
char id=105   x=296     y=0     width=12     height=34     xoffset=2     yoffset=13    xadvance=12     page=0  chnl=0 
char id=104   x=308     y=0     width=25     height=34     xoffset=2     yoffset=13    xadvance=26     page=0  chnl=0 
char id=103   x=333     y=0     width=25     height=34     xoffset=2     yoffset=23    xadvance=25     page=0  chnl=0 
char id=102   x=358     y=0     width=27     height=34     xoffset=1     yoffset=13    xadvance=18     page=0  chnl=0 
char id=81   x=385     y=0     width=33     height=34     xoffset=2     yoffset=14    xadvance=32     page=0  chnl=0 
char id=91   x=418     y=0     width=18     height=33     xoffset=2     yoffset=16    xadvance=16     page=0  chnl=0 
char id=57   x=436     y=0     width=26     height=33     xoffset=2     yoffset=15    xadvance=26     page=0  chnl=0 
char id=55   x=462     y=0     width=23     height=33     xoffset=2     yoffset=16    xadvance=21     page=0  chnl=0 
char id=53   x=485     y=0     width=21     height=33     xoffset=1     yoffset=14    xadvance=21     page=0  chnl=0 
char id=121   x=0     y=40     width=24     height=33     xoffset=2     yoffset=23    xadvance=22     page=0  chnl=0 
char id=113   x=24     y=40     width=25     height=33     xoffset=2     yoffset=23    xadvance=25     page=0  chnl=0 
char id=108   x=49     y=40     width=12     height=33     xoffset=2     yoffset=15    xadvance=12     page=0  chnl=0 
char id=100   x=61     y=40     width=26     height=33     xoffset=2     yoffset=14    xadvance=26     page=0  chnl=0 
char id=98   x=87     y=40     width=25     height=33     xoffset=2     yoffset=14    xadvance=26     page=0  chnl=0 
char id=79   x=112     y=40     width=33     height=33     xoffset=2     yoffset=14    xadvance=32     page=0  chnl=0 
char id=78   x=145     y=40     width=25     height=33     xoffset=2     yoffset=15    xadvance=26     page=0  chnl=0 
char id=74   x=170     y=40     width=16     height=33     xoffset=0     yoffset=15    xadvance=15     page=0  chnl=0 
char id=35   x=186     y=40     width=34     height=32     xoffset=2     yoffset=15    xadvance=32     page=0  chnl=0 
char id=92   x=220     y=40     width=19     height=32     xoffset=3     yoffset=15    xadvance=21     page=0  chnl=0 
char id=47   x=239     y=40     width=20     height=32     xoffset=1     yoffset=15    xadvance=17     page=0  chnl=0 
char id=48   x=259     y=40     width=31     height=32     xoffset=2     yoffset=15    xadvance=32     page=0  chnl=0 
char id=56   x=290     y=40     width=24     height=32     xoffset=2     yoffset=15    xadvance=25     page=0  chnl=0 
char id=54   x=314     y=40     width=25     height=32     xoffset=2     yoffset=15    xadvance=25     page=0  chnl=0 
char id=51   x=339     y=40     width=22     height=32     xoffset=1     yoffset=15    xadvance=22     page=0  chnl=0 
char id=50   x=361     y=40     width=22     height=32     xoffset=1     yoffset=15    xadvance=22     page=0  chnl=0 
char id=87   x=383     y=40     width=38     height=32     xoffset=2     yoffset=15    xadvance=36     page=0  chnl=0 
char id=86   x=421     y=40     width=29     height=32     xoffset=2     yoffset=15    xadvance=25     page=0  chnl=0 
char id=85   x=450     y=40     width=26     height=32     xoffset=3     yoffset=15    xadvance=27     page=0  chnl=0 
char id=84   x=476     y=40     width=28     height=32     xoffset=1     yoffset=16    xadvance=23     page=0  chnl=0 
char id=83   x=0     y=73     width=19     height=32     xoffset=3     yoffset=15    xadvance=21     page=0  chnl=0 
char id=82   x=19     y=73     width=29     height=32     xoffset=2     yoffset=15    xadvance=29     page=0  chnl=0 
char id=80   x=48     y=73     width=28     height=32     xoffset=2     yoffset=15    xadvance=26     page=0  chnl=0 
char id=77   x=76     y=73     width=33     height=32     xoffset=1     yoffset=15    xadvance=34     page=0  chnl=0 
char id=76   x=109     y=73     width=21     height=32     xoffset=1     yoffset=15    xadvance=20     page=0  chnl=0 
char id=75   x=130     y=73     width=28     height=32     xoffset=2     yoffset=15    xadvance=28     page=0  chnl=0 
char id=73   x=158     y=73     width=12     height=32     xoffset=3     yoffset=15    xadvance=14     page=0  chnl=0 
char id=72   x=170     y=73     width=30     height=32     xoffset=1     yoffset=15    xadvance=29     page=0  chnl=0 
char id=71   x=200     y=73     width=29     height=32     xoffset=2     yoffset=15    xadvance=29     page=0  chnl=0 
char id=69   x=229     y=73     width=25     height=32     xoffset=2     yoffset=15    xadvance=23     page=0  chnl=0 
char id=68   x=254     y=73     width=31     height=32     xoffset=2     yoffset=15    xadvance=30     page=0  chnl=0 
char id=67   x=285     y=73     width=25     height=32     xoffset=2     yoffset=15    xadvance=25     page=0  chnl=0 
char id=66   x=310     y=73     width=28     height=32     xoffset=2     yoffset=15    xadvance=27     page=0  chnl=0 
char id=65   x=338     y=73     width=29     height=32     xoffset=0     yoffset=15    xadvance=27     page=0  chnl=0 
char id=38   x=367     y=73     width=33     height=31     xoffset=1     yoffset=16    xadvance=30     page=0  chnl=0 
char id=93   x=400     y=73     width=17     height=31     xoffset=0     yoffset=17    xadvance=16     page=0  chnl=0 
char id=63   x=417     y=73     width=23     height=31     xoffset=2     yoffset=16    xadvance=23     page=0  chnl=0 
char id=49   x=440     y=73     width=11     height=31     xoffset=3     yoffset=16    xadvance=13     page=0  chnl=0 
char id=89   x=451     y=73     width=26     height=31     xoffset=2     yoffset=16    xadvance=22     page=0  chnl=0 
char id=88   x=477     y=73     width=27     height=31     xoffset=1     yoffset=16    xadvance=24     page=0  chnl=0 
char id=70   x=0     y=105     width=28     height=31     xoffset=2     yoffset=16    xadvance=24     page=0  chnl=0 
char id=59   x=28     y=105     width=11     height=30     xoffset=2     yoffset=23    xadvance=13     page=0  chnl=0 
char id=116   x=39     y=105     width=19     height=30     xoffset=1     yoffset=17    xadvance=18     page=0  chnl=0 
char id=90   x=58     y=105     width=24     height=29     xoffset=2     yoffset=17    xadvance=24     page=0  chnl=0 
char id=42   x=82     y=105     width=24     height=26     xoffset=2     yoffset=22    xadvance=25     page=0  chnl=0 
char id=120   x=106     y=105     width=25     height=25     xoffset=0     yoffset=23    xadvance=21     page=0  chnl=0 
char id=119   x=131     y=105     width=35     height=25     xoffset=2     yoffset=23    xadvance=33     page=0  chnl=0 
char id=118   x=166     y=105     width=24     height=25     xoffset=2     yoffset=23    xadvance=22     page=0  chnl=0 
char id=111   x=190     y=105     width=26     height=25     xoffset=1     yoffset=22    xadvance=26     page=0  chnl=0 
char id=110   x=216     y=105     width=25     height=25     xoffset=2     yoffset=22    xadvance=26     page=0  chnl=0 
char id=109   x=241     y=105     width=37     height=25     xoffset=2     yoffset=22    xadvance=38     page=0  chnl=0 
char id=97   x=278     y=105     width=24     height=25     xoffset=2     yoffset=22    xadvance=24     page=0  chnl=0 
char id=62   x=302     y=105     width=20     height=24     xoffset=2     yoffset=23    xadvance=21     page=0  chnl=0 
char id=60   x=322     y=105     width=20     height=24     xoffset=2     yoffset=23    xadvance=21     page=0  chnl=0 
char id=58   x=342     y=105     width=10     height=24     xoffset=3     yoffset=23    xadvance=13     page=0  chnl=0 
char id=117   x=352     y=105     width=24     height=24     xoffset=2     yoffset=23    xadvance=25     page=0  chnl=0 
char id=115   x=376     y=105     width=16     height=24     xoffset=2     yoffset=23    xadvance=17     page=0  chnl=0 
char id=114   x=392     y=105     width=20     height=24     xoffset=2     yoffset=23    xadvance=18     page=0  chnl=0 
char id=101   x=412     y=105     width=23     height=24     xoffset=1     yoffset=23    xadvance=22     page=0  chnl=0 
char id=99   x=435     y=105     width=22     height=24     xoffset=1     yoffset=23    xadvance=21     page=0  chnl=0 
char id=122   x=457     y=105     width=20     height=23     xoffset=1     yoffset=23    xadvance=19     page=0  chnl=0 
char id=94   x=477     y=105     width=24     height=20     xoffset=0     yoffset=25    xadvance=23     page=0  chnl=0 
char id=43   x=0     y=136     width=18     height=18     xoffset=2     yoffset=23    xadvance=19     page=0  chnl=0 
char id=61   x=18     y=136     width=18     height=16     xoffset=3     yoffset=27    xadvance=21     page=0  chnl=0 
char id=39   x=36     y=136     width=12     height=16     xoffset=3     yoffset=16    xadvance=11     page=0  chnl=0 
char id=96   x=48     y=136     width=11     height=16     xoffset=0     yoffset=7    xadvance=11     page=0  chnl=0 
char id=34   x=59     y=136     width=23     height=16     xoffset=3     yoffset=16    xadvance=22     page=0  chnl=0 
char id=44   x=82     y=136     width=11     height=15     xoffset=1     yoffset=38    xadvance=11     page=0  chnl=0 
char id=126   x=93     y=136     width=21     height=12     xoffset=2     yoffset=25    xadvance=21     page=0  chnl=0 
char id=46   x=114     y=136     width=11     height=9     xoffset=1     yoffset=38    xadvance=11     page=0  chnl=0 
char id=45   x=125     y=136     width=19     height=8     xoffset=1     yoffset=28    xadvance=19     page=0  chnl=0 
char id=95   x=144     y=136     width=21     height=7     xoffset=0     yoffset=41    xadvance=20     page=0  chnl=0 
kernings count=-1
