info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=32 base=26 scaleW=320 scaleH=29 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="number.png"
chars count=11
char id=47   x=0     y=0     width=28    height=29    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=48   x=28    y=0     width=28    height=29    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=49   x=56    y=0     width=28    height=29    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=50   x=84    y=0     width=28    height=29    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=51   x=112   y=0     width=28    height=29    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=52   x=140   y=0     width=28    height=29    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=53   x=168   y=0     width=28    height=29    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=54   x=196   y=0     width=28    height=29    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=55   x=224   y=0     width=28    height=29    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=56   x=252   y=0     width=28    height=29    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=57   x=280   y=0     width=28    height=29    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
kernings count=0
